<!DOCTYPE html>
<meta http-equiv="content-type" content = "text/html" charset = "utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="files/logga.png">
<title>NSS</title>
<html>
<head>

</head>
<style>
  .grid-container{
    grid-template-areas: 
    'headerleft headermiddle headermiddle headermiddle headermiddle headerright'
    'leftwelcome leftwelcome leftwelcome rightwelcome rightwelcome rightwelcome'
    'rightinfo rightinfo rightinfo rightinfo rightinfo rightinfo'
    'articleleft articleleft articleleft articleleft articleleft articleleft'
    'footerleft footerleft footerleft footerright footerright footerright';;
  }
  @media only screen and (max-width: 850px) {
        .item1{
          padding-left: 0px;
        }
        .grid-container{
          grid-template-areas:
          'headerleft'
          'headermiddle'
          'headerright'
          'leftwelcome'
          'rightwelcome'
          'leftinfo'
          'rightinfo'
          'articleleft'
          'footerleft'
          'footerright';
          text-align: center;
          align-items: center;
         padding: 0px;
        }
    }
</style>
<body>

<div class="grid-container">
  <div class="item1">
    <a href="index.html"> <img src="files/logga.png" style="max-width: 40%;">  </a>
  </div>
  <div class="item2"  >
    <a href="omoss.html" id="desktop">Om Oss </a>
    <a href="kanot.html" id="desktop">Kanot</a>
    <a href="ungdomsverksamhet.html" id="desktop">Ungdomsverksamhet</a> 
    <a href="blimedlem.html" id="desktop">Bli Medlem</a>
    <a href="veckobrev.html" id="desktop">Veckobrev</a> 

   
      <div class="menu" id="mobile">
        
        <button class="toggle">Meny</button>
        <ul class="list">
          <a href="omoss.html"> <li class="list-item">Om Oss </li> </a>
          <a href="kanot.html"> <li class="list-item">Kanot</li></a>
          <a href="ungdomsverksamhet.html"><li class="list-item">Ungdomsverksamhet </li> </a>
          <a href="blimedlem.html""> <li class="list-item">Bli Medlem</li> </a>
          <a href="veckobrev.html""> <li class="list-item"">Veckobrev</li> </a> 
          <a href="https://www.klubbtryck.se/nhss/"><li class="list-item">Kläder</li></a>
          <a href="nyheter.html"> <li class="list-item">Nyhetsarkiv</li> </a>
          <a href="#mobilemaps"> <li class="list-item"> Kontakt</li> </a>
          
        </ul>
 
      </div>


  </div>
  <div class="item3">
    <a href="https://www.klubbtryck.se/nhss/" id="desktop">Kläder</a>
    <a href="nyheter.html" id="desktop">Nyhetsarkiv</a>
    <a href="#mobilemaps" class="button" id="desktop">&nbsp;Kontakt&nbsp;</a>
  </div>  
  <div class="item4" style="background-color: #BFE4F4;"  >
  <br>    
  <img style="padding-left: 30px; padding-bottom: 10px;" id="mobilepicture" src="files/blimedlem.png">
  <br>
  </div>
  
  <div class="item6" style="background-color: #BFE4F4;">
   <h1>Fyll i formuläret nedanför om du vill bli medlem.</h1>
   <br>
   <h2>Vi kommer höra av oss senare och höra av oss om betalning och sådant och då kan vi eventuellt lösa sådant som båtplats.</h2>
  </div>

  
       
         

  <!--
  <div class="item8" style="background-color: #BFE4F4;">MiddleInfo
  </div>
  -->  
  <div class="item9" style="background-color: #BFE4F4;"> 
   <br>
   <form style="justify-content: center; align-items: center; text-align: center;"> 
    <label for="fname">Förnamn:</label> <br><br>
    <input type="text" id="fnamn" name="fnamn"><br><br>
    <label for="enamn">Efternamn</label> <br><br>
    <input type="text" id="ename" name="enamn"> <br><br>
    <label for="alder">Ålder</label> <br><br>
    <input type="number" id="alder" name="alder"> <br><br>
    <label for="mail">Mailadress</label> <br><br>
    <input type="mail" id="mail" name="mail"> <br><br>
    <label for="number">Nummer</label> <br><br>
    <input type="number" id="phone" name="phone"> <br><br>
    <label for="bat">Äger du en båt?</label><br><br>
    <input type="checkbox" id="bat" name="bat"> JA     <input type="checkbox" id="bat" name="bat"> NEJ <br><br>
    <label for="batplats">Behöver du båtplats?</label><br><br>
    <input type="checkbox" id="batplats" name="batplats"> JA     <input type="checkbox" id="batplats" name="batplats"> NEJ <br><br>
    <label for="varvsplats">Behöver du varvsplats?</label><br><br>
    <input type="checkbox" id="varvsplats" name="varvsplats"> JA     <input type="checkbox" id="varvsplats" name="varvsplatsplats"> NEJ <br><br>
    <a href="" class="button">&nbsp;Skicka&nbsp;</a>

  </form>
  </iframe>
  <br>  


  <br>
  </div>

  
  <div class="item13" style="background-color: #BFE4F4;" id="mobilefooter">
    <br> <br> <br>            
   &nbsp; &nbsp; &nbsp; &nbsp; Öppettider <br> &nbsp; &nbsp; &nbsp; &nbsp;Måndag till fredag 08:00-12:00 <br> <br> <br> <br> <br> <br> <br> <br> <br> 
   &nbsp; &nbsp; &nbsp; &nbsp;Kontakta Oss <br> 
   &nbsp; &nbsp; &nbsp; &nbsp;149 34 NYNÄSHAMN <br>
   &nbsp; &nbsp; &nbsp; &nbsp;Tel: 08- 520 128 20 <br>
   
   &nbsp; &nbsp; &nbsp; &nbsp;Kanslipersonal: <br>
   &nbsp; &nbsp; &nbsp; &nbsp;Christine Titti Åhlander <br>
   &nbsp; &nbsp; &nbsp; &nbsp;Per Gillfjärd <br>
   &nbsp; &nbsp; &nbsp; &nbsp;E-mail: info@nhss.info <br><br> <br> <br>
  </div>
  <!--

 
  <div class="item14" style="background-color: #BFE4F4;">
  </div> 
   --> 
  <div class="item15" style="background-color: #BFE4F4;" id="mobilefooter">
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2061.
    4562557675717!2d17.941270816054566!3d58.89023678150737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!
    4f13.1!3m3!1m2!1s0x465f5ea05a12739b%3A0x95f7354abfef82c7!2sNyn%C3%A4shamns%20Segels%C3%A4llskap!5e0!3m2!1ssv!2sse!4v1674645100008!5m2!1ssv!2sse" 
    id="mobilemaps" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>


