<!DOCTYPE html>
<meta http-equiv="content-type" content = "text/html" charset = "utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/x-icon" href="files/logga.png">
<title>NSS</title>
<html>
<head>
<style>
.item1 { grid-area: headerleft; padding-left: 100px;}
.item2 { grid-area: headermiddle; justify-content: center; text-align: center;}
.item3 { grid-area: headerright; }
.item4 { grid-area: leftwelcome;}
.item5 { grid-area: middlewelcome; }
.item6 { grid-area: rightwelcome; }
.item7 { grid-area: leftinfo; }
.item8 { grid-area: middleinfo; }
.item9 { grid-area: rightinfo; }
.item10 { grid-area: articleleft; }
.item11 { grid-area: articlemiddle; }
.item12 { grid-area: articleright; }
.item13 { grid-area: footerleft; }
.item14 { grid-area: footermiddle; }
.item15 { grid-area: footerright; }

.grid-container {
  width: 100%;
  display: grid;
  grid-template-areas:
    'headerleft headermiddle headermiddle headermiddle headermiddle headerright'
    'leftwelcome leftwelcome leftwelcome rightwelcome  rightwelcome rightwelcome'
    'leftinfo leftinfo leftinfo leftinfo rightinfo rightinfo'
    'articleleft articleleft articleleft articleleft articleleft articleleft'
    'footerleft footerleft footerleft footerright footerright footerright';
  background-color: #ffffff;
  row-gap: 30px;
  padding: 30px;
}
  #mobile{
    visibility: hidden;
  }

  #mobilepicture{
      max-width: 100%;
      }
  #mobilemaps{
  width: 600px;
  height: 450px;
  
  }
  #mobilefooter{
  }

@media only screen and (max-width: 850px) {
    .item1{
      padding-left: 0px;
    }
    .grid-container{
      grid-template-areas:
      'headerleft'
      'headermiddle'
      'headerright'
      'leftwelcome'
      'rightwelcome'
      'leftinfo'
      'rightinfo'
      'articleleft'
      'footerleft'
      'footerright';
      text-align: center;
      align-items: center;
     padding: 0px;
    }
    
    
   
    #desktop{
    display: none;    }
    #mobile{
    visibility: visible;  }
    #mobilepicture{
    max-width: 75%;
    }
    #mobilemaps{
      width: 300px;
      height: 225px;
    }
    #mobilefooter{
    box-shadow: none;
  }
  } 
  a:link {
  color: #060101;
  font-size: 15px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  }
  a:visited {
  color: #000000;
  text-decoration: none;
  }
  a:hover {
  color: #BFE4F4;
  text-decoration: none;
  }
  a:active {
  color: #BFE4F4;
  text-decoration: none;
  }
  a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  text-align: center;
  align-items: center;

  background-color: #49c8ff;
  border-radius: 50px;

  }
  a.buttonlower{
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  text-align: center;
  align-items: center;
  background-color: #49c8ff;
  border-radius: 50px;

  }
  h1{
  font-size: 32px;
  font-style: normal;
  text-align: left;
  padding-left: 30px;
  padding-top: 20px;
  }
  h2{
  align-items: left;
  font-size: 16px;
  font-style: normal;
  text-align: left;
  padding-left: 30px;
  }
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  @import url(https://fonts.googleapis.com/css?family=Offside);
  * {
  box-sizing: border-box;
  }
  body {
  background: #ffffff;
  font-family: "Offside", Helvetica;
  text-transform: uppercase;
  } 
  .news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  }

  .article-container {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  width: 28vw; /* Increase this value if you want more articles per row, decrease if you want less*/
  min-width: 150px;
  max-width: 700px;
  box-shadow: 2px 2px 25px 2px rgba(0,0,0,0.9);
  margin: 20px;
  transition: 0.3s;
  font-size: 14px;

  background-color: #ffffff;
  }
  @media only screen and (max-width: 850px) {
  .article-container {
  width: 90vw;
  }

  
  }
  .article-container:hover {
  transform: scale(1.02);
  box-shadow: 2px 2px 25px 2px rgba(139, 139, 139, 0.89);
  }
  .article-image {
  width: 100%;
  max-height: 100%;
  }
  .article-title {
  padding: 10px;
  }
  .dropdown {
  position: relative;
  display: inline-block;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  }
  .dropdown:hover .dropdown-content {
  display: block;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}


.menu {
  justify-content: center;
  display: grid;
  grid-template-rows: 40px max-content;
  text-align: center;
  align-items: center;
  gap: 10px;
}

.toggle {
  text-align: center;
  align-items: center;
  all: unset;
  background-color: dodgerblue;
  color: white;
  width: 150px;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.toggle::after {
  content: "";
  width: 6px;
  height: 6px;
  border-width: 0 3px 3px 0;
  border-style: solid;
  transform: rotate(45deg);
  transition: 1s;
}

.list {
  background-color: white;
  color: #444;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(4, 40px);
  border-radius: 5px;
  overflow: hidden;
  height: 0;
  transition: 1s;

}



.list-item:hover {
  background-color: dodgerblue;
  color: #fff;
}

.toggle:focus::after {
  transform: rotate(225deg);
}

.toggle:focus ~ .list {
  height: 400px;
}

.toggle:focus ~ .list .list-item {
  transform: translateX(0);
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">
    <a href="index.html"> <img src="files/logga.png" style="max-width: 40%;">  </a>
  </div>
  <div class="item2"  >
    <a href="omoss.html" id="desktop">Om Oss </a>
    <a href="tavlingar.html" id="desktop">Tävlingar</a>
    <a href="kanot.html" id="desktop">Kanot</a>
    <a href="ungdomsverksamhet.html" id="desktop">Ungdomsverksamhet</a> 
    <a href="faciliteter.html" id="desktop">Faciliteter</a> 
    <a href="blimedlem.html" id="desktop">Bli Medlem</a>
    <a href="veckobrev.html" id="desktop">Veckobrev</a> 

   
      <div class="menu" id="mobile">
        
        <button class="toggle">Meny</button>
        <ul class="list">
          <a href="omoss.html"> <li class="list-item">Om Oss </li> </a>
          <a href="tavlingar.html"> <li class="list-item">Tävlingar</li> </a>
          <a href="kanot.html"> <li class="list-item">Kanot</li></a>
          <a href="undgomsverksamhet.html"><li class="list-item">Ungdomsverksamhet </li> </a>
          <a href="faciliteter.html"> <li class="list-item">Faciliteter </li> </a>
          <a href="blimedlem.html""> <li class="list-item">Bli Medlem</li> </a>
          <a href="veckobrev.html""> <li class="list-item"">Veckobrev</li> </a> 
          <a href="https://www.klubbtryck.se/nhss/"><li class="list-item">Kläder</li></a>
          <a href="nyheter.html"> <li class="list-item">Nyhetsarkiv</li> </a>
          <a href="#mobilemaps"> <li class="list-item"> Kontakt</li> </a>
          
        </ul>
 
      </div>


  </div>
  <div class="item3">
    <a href="https://www.klubbtryck.se/nhss/" id="desktop">Kläder</a>
    <a href="nyheter.html" id="desktop">Nyhetsarkiv</a>
    <a href="#mobilemaps" class="button" id="desktop">&nbsp;Kontakt&nbsp;</a>
  </div>  
  <div class="item4" style="background-color: #BFE4F4;"  >
  <br>    
  <img style="padding-left: 30px; padding-bottom: 10px;" id="mobilepicture" src="files/lager.jpeg">
  <br>
  </div>
  <!--
  <div class="item5" style="background-color: #BFE4F4;">
   
   
  </div>
  -->
  <div class="item6" style="background-color: #BFE4F4;">
    <br>
    <H1>Nu är årets lägeranmälningar öppna! </H1>
    <h2> <br> <br>
      Dagläger 1 – vecka 24, mån 13 juni – fre 17 juni. <br>

      Dagläger 2 – vecka 26, mån 27 juni – fre 1 juli. <br>
      
      Dagläger 3 – vecka 31, mån 1 augusti – fre 5 augusti. <br>
      
      Dagläger 4 – vecka 32, mån 8 augusti – fre 12 augusti. <br>
      
      Tid: 09.00 – 16.00 <br> <br>
      
      Avgift: 2.600 kr, andra lägret samma år 1.300 kr. 
            </h2>
            &nbsp; &nbsp; &nbsp;
            <a href="https://simplesignup.se/" class="button" target="_blank">&nbsp;Anmälan&nbsp;</a>
  </div>
  <div class="item7" style="background-color: #BFE4F4;">
    <H1> Knopskola <br></H1>
    <h2>
      Vi tycker att det kan vara ganska bra att lära sig några knopar innan lägret. <br>
      Om du har tid rekommenderar vi skarpt den här videon.
    </h2>
  </div>
  <!--
  <div class="item8" style="background-color: #BFE4F4;">MiddleInfo
  </div>
  -->  
  <div class="item9" style="background-color: #BFE4F4;"> 
   <br>
  <iframe  id="desktopvideo"
src="files/knopar.mp4">
</iframe>


  <br>
  </div>

  
  <div class="item13" style="background-color: #BFE4F4;" id="mobilefooter">
    <br> <br> <br>            
   &nbsp; &nbsp; &nbsp; &nbsp; Öppettider <br> &nbsp; &nbsp; &nbsp; &nbsp;Måndag till fredag 08:00-12:00 <br> <br> <br> <br> <br> <br> <br> <br> <br> 
   &nbsp; &nbsp; &nbsp; &nbsp;Kontakta Oss <br> 
   &nbsp; &nbsp; &nbsp; &nbsp;149 34 NYNÄSHAMN <br>
   &nbsp; &nbsp; &nbsp; &nbsp;Tel: 08- 520 128 20 <br>
   
   &nbsp; &nbsp; &nbsp; &nbsp;Kanslipersonal: <br>
   &nbsp; &nbsp; &nbsp; &nbsp;Christine Titti Åhlander <br>
   &nbsp; &nbsp; &nbsp; &nbsp;Per Gillfjärd <br>
   &nbsp; &nbsp; &nbsp; &nbsp;E-mail: info@nhss.info <br><br> <br> <br>
  </div>
  <!--

 
  <div class="item14" style="background-color: #BFE4F4;">
  </div> 
   --> 
  <div class="item15" style="background-color: #BFE4F4;" id="mobilefooter">
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2061.
    4562557675717!2d17.941270816054566!3d58.89023678150737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!
    4f13.1!3m3!1m2!1s0x465f5ea05a12739b%3A0x95f7354abfef82c7!2sNyn%C3%A4shamns%20Segels%C3%A4llskap!5e0!3m2!1ssv!2sse!4v1674645100008!5m2!1ssv!2sse" 
    id="mobilemaps" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>


